fake-api/db.json (before)
{
  "users": [
    {
      "id": 1,
      "phone": "0822274821",
      "email": "",
      "password": "123123"
    },
    {
      "phone": "0822268479346",
      "email": "",
      "password": "123123",
      "id": 2
    },
    {
      "phone": "0823817584",
      "email": "",
      "password": "",
      "id": 3
    },
    {
      "phone": "08287612423",
      "email": "",
      "password": "123123",
      "id": 4
    },
    {
      "email": "fikri@fikri.com",
      "phone": "",
      "password": "234234",
      "id": 5
    },
    {
      "phone": "082226847592",
      "email": "",
      "password": "123123",
      "id": 6
    },
    {
      "email": "joko@joko.com",
      "phone": "",
      "password": "123123",
      "id": 7
    },
    {
      "email": "joko@fikri.com",
      "phone": "",
      "password": "123123",
      "id": 8
    },
    {
      "email": "fikri@fikri.id",
      "phone": "",
      "password": "123123",
      "id": 9
    },
    {
      "phone": "08274538645",
      "email": "",
      "password": "123123",
      "id": 10
    },
    {
      "phone": "06535669876",
      "email": "",
      "password": "123123",
      "id": 11
    },
    {
      "phone": "0746852334",
      "email": "",
      "password": "123123",
      "id": 12
    },
    {
      "phone": "09898989898",
      "email": "",
      "password": "123123",
      "id": 13
    },
    {
      "phone": "081313222432",
      "email": "",
      "password": "123123",
      "id": 14
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Puma Ultra 1.1 FG/AG-Shocking/Orange/Black",
      "brand": "Puma",
      "category": "Football Boots",
      "price": 3550000,
      "discount": 15,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/227185.jpg",
      "image2": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_5/227185.jpg",
      "image3": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_2/227185.jpg"
    },
    {
      "id": 2,
      "name": "Nike Superfly VII Elite FG x Sancho-Racher Blue/White/Arora",
      "brand": "Nike",
      "category": "Football Boots",
      "price": 4350000,
      "discount": 0,
      "Stock": 25,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/223585_Main_Thumb_0762387.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_2/223585_Gallery_2_0762390.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/223585_Gallery_1_0762388.jpg"
    },
    {
      "id": 3,
      "name": "Nike Phantom GT Elite FG-White/Pink Blast/Black",
      "brand": "Nike",
      "category": "Football Boots",
      "price": 4350000,
      "discount": 25,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226169_Main_Thumb_0746246.jpg",
      "image2": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_5/226169.jpg",
      "image3": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_2/226169.jpg"
    },
    {
      "id": 4,
      "name": "Adidas Predator Mutator 20+ FG-Core/Black/Pink",
      "brand": "Adidas",
      "category": "Football Boots",
      "price": 4550000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/221567_Main_0730747.jpg",
      "image2": "https://www.prodirectrugby.com/productimages/V3_1_Gallery_5/221567_Gallery_5_0730756.jpg",
      "image3": "https://www.prodirectrugby.com/productimages/V3_1_Gallery_1/221567_Gallery_1_0730749.jpg"
    },
    {
      "id": 5,
      "name": "Adidas X Ghosted FG-White/Metalic Gold/Core Black",
      "brand": "Adidas",
      "category": "Football Boots",
      "price": 4550000,
      "discount": 35,
      "Stock": 25,
      "image1": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/226471.jpg",
      "image2": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_5/226471.jpg",
      "image3": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_3/226471.jpg"
    },
    {
      "id": 6,
      "name": "Adidas Nemeziz .3 Laceless IN-Signal Coral/Core Black/Solar",
      "brand": "Adidas",
      "category": "Futsal Boots",
      "price": 1475000,
      "discount": 45,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226501_Main_Thumb_0738624.jpg",
      "image2": "https://www.prodirectsoccer.com/nl/productimages/V3_1_Gallery_5/226501_Gallery_5_0738641.jpg",
      "image3": "https://www.prodirectsoccer.com/nl/productimages/V3_1_Gallery_5/226501_Gallery_5_0738641.jpg"
    },
    {
      "id": 7,
      "name": "Nike Mercurial VII Academy IC-Black/Black/Dark Smoke",
      "brand": "Nike",
      "category": "Futsal Boots",
      "price": 1600000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-0.jpg",
      "image2": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-1.jpg",
      "image3": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-2.jpg"
    },
    {
      "id": 8,
      "name": "Adidas Nemeziz Messi .3 IN-Team Royal Blue/Silver",
      "brand": "Adidas",
      "category": "Futsal Boots",
      "price": 1475000,
      "discount": 25,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/226400_Gallery_3_0736002.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 9,
      "name": "New Balance Audazo Pro IN-Neutral Indigo",
      "brand": "New Balance",
      "category": "Futsal Boots",
      "price": 1600000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/223912_Main_0735685.jpg",
      "image2": "https://www.prodirectsoccer.com/de/productimages/V3_1_Gallery_1/223912_Gallery_1_0735686.jpg",
      "image3": "https://thumblr.uniid.it/product/207022/d2202e15c4bc.jpg"
    },
    {
      "id": 10,
      "name": "Nike Lunar Gato II-Vast Grey/Black/Pink Blast",
      "brand": "Nike",
      "category": "Futsal Boots",
      "price": 2250000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226364_Main_Thumb_0729243.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226364_Gallery_5_0729251.jpg",
      "image3": "https://www.prodirectsoccer.com/productimages/V3_1_Gallery_1/226364_Gallery_1_0729247.jpg"
    },
    {
      "id": 11,
      "name": "Puma Borussia Dortmunt 20/21 Cup Shirt-Cyber Yellow/Puma",
      "brand": "Puma",
      "category": "Jersey Shirts",
      "price": 1250000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/228865_Main_0758601.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/228865_Main_0758601.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/228865_Main_0758601.jpg"
    },
    {
      "id": 12,
      "name": "Adidas Manchester United 20/21 Home Shirt-Real Red",
      "brand": "Adidas",
      "category": "Jersey Shirts",
      "price": 1550000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 13,
      "name": "Adidas Juventus 20/21 Youths Third Shirt-Bahia Orange",
      "brand": "Adidas",
      "category": "Jersey Shirts",
      "price": 1150000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/224366_Main_0762559.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/224366_Main_0762559.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/224366_Main_0762559.jpg"
    },
    {
      "id": 14,
      "name": "Adidas Bayern Munich 20/21 Youths Home Shirt-FCB True Red",
      "brand": "Adidas",
      "category": "Jersey Shirts",
      "price": 1550000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/219453_Main_Thumb_0725756.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/219453_Main_Thumb_0725756.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/219453_Main_Thumb_0725756.jpg"
    },
    {
      "id": 15,
      "name": "Puma AC Milan 20/21 Stadium Third Shirt-Deep Lagon/Gribaltar",
      "brand": "Puma",
      "category": "Jersey Shirts",
      "price": 2550000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/227031_Main_Thumb_0756342.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/227031_Main_Thumb_0756342.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/227031_Main_Thumb_0756342.jpg"
    },
    {
      "id": 16,
      "name": "Sells Pro Wap-Black Aqua Blue",
      "brand": "Sells",
      "category": "Gloves",
      "price": 1100000,
      "discount": 45,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/216104_Main_Thumb_0639260.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/216104_Gallery_1_0639269.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/216104_Gallery_3_0639281.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 17,
      "name": "Adidas Predator Pro-Core Black/Pink",
      "brand": "Sells",
      "category": "Gloves",
      "price": 2000000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/221570_Main_0731299.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/221570_Gallery_1_0731300.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/221570_Gallery_3_0731303.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 18,
      "name": "Nike GK Grip .3-Black",
      "brand": "Nike",
      "category": "Gloves",
      "price": 900000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226826_Main_0741230.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/226826_Gallery_1_0741231.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/226826_Gallery_3_0741233.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 19,
      "name": "Uhlsport Pure Alliance Supergrip+-White/Fluo Yellow",
      "brand": "Uhlsport",
      "category": "Gloves",
      "price": 2500000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/217720_Main_Thumb_0745688.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/217720_Gallery_1_0745749.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/217720_Gallery_3_0745768.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 20,
      "name": "Nike GK Vapor Grip-Pink Blast/Black/Metallic Silver",
      "brand": "Nike",
      "category": "Gloves",
      "price": 3500000,
      "discount": 45,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226904_Main_Thumb_0746064.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/226904_Gallery_1_0746065.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/226904_Gallery_3_0746067.jpg?impolicy=thumb&imwidth=512"
    }
  ],
  "carts": [
    {
      "id": 4,
      "id_user": 4,
      "id_product": 3,
      "qty": 5
    }
  ],
  "transactions": [
    {
      "createdAt": "2020-09-07T05:03:51.903Z",
      "totalPrice": 7500000,
      "status": "unpaid",
      "id_user": 5,
      "detail": [
        {
          "product_name": "Nike Superfly VII Elite FG x Sancho-Racher Blue/White/Arora",
          "product_price": 4350000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/223585_Main_Thumb_0762387.jpg",
          "qty": 1
        },
        {
          "product_name": "Nike Mercurial VII Academy IC-Black/Black/Dark Smoke",
          "product_price": 1600000,
          "product_image": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-0.jpg",
          "qty": 1
        },
        {
          "product_name": "Adidas Manchester United 20/21 Home Shirt-Real Red",
          "product_price": 1550000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512",
          "qty": 1
        }
      ],
      "id": 2
    },
    {
      "createdAt": "2020-09-07T07:13:04.029Z",
      "totalPrice": 5525000,
      "status": "unpaid",
      "id_user": 5,
      "detail": [
        {
          "product_name": "Adidas Nemeziz Messi .3 IN-Team Royal Blue/Silver",
          "product_price": 1475000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
          "qty": 3
        },
        {
          "product_name": "Sells Pro Wap-Black Aqua Blue",
          "product_price": 1100000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/216104_Main_Thumb_0639260.jpg?impolicy=thumb&imwidth=512",
          "qty": 1
        }
      ],
      "id": 3
    },
    {
      "createdAt": "2020-09-07T07:14:07.437Z",
      "totalPrice": 1600000,
      "status": "unpaid",
      "id_user": 1,
      "detail": [
        {
          "product_name": "Nike Mercurial VII Academy IC-Black/Black/Dark Smoke",
          "product_price": 1600000,
          "product_image": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-0.jpg",
          "qty": 1
        }
      ],
      "id": 4
    },
    {
      "createdAt": "2020-09-07T07:27:48.675Z",
      "totalPrice": 3550000,
      "status": "unpaid",
      "id_user": 13,
      "detail": [
        {
          "product_name": "Puma Ultra 1.1 FG/AG-Shocking/Orange/Black",
          "product_price": 3550000,
          "product_image": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/227185.jpg",
          "qty": 1
        }
      ],
      "id": 5
    },
    {
      "createdAt": "2020-09-07T07:29:01.110Z",
      "totalPrice": 21750000,
      "status": "unpaid",
      "id_user": 13,
      "detail": [
        {
          "product_name": "Nike Superfly VII Elite FG x Sancho-Racher Blue/White/Arora",
          "product_price": 4350000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/223585_Main_Thumb_0762387.jpg",
          "qty": 5
        }
      ],
      "id": 6
    },
    {
      "createdAt": "2020-09-07T07:35:13.570Z",
      "totalPrice": 0,
      "status": "unpaid",
      "id_user": 13,
      "detail": [],
      "id": 7
    },
    {
      "createdAt": "2020-09-07T07:36:57.509Z",
      "totalPrice": 0,
      "status": "unpaid",
      "id_user": 13,
      "detail": [],
      "id": 8
    },
    {
      "createdAt": "2020-09-07T07:37:18.654Z",
      "totalPrice": 3550000,
      "status": "unpaid",
      "id_user": 13,
      "detail": [
        {
          "product_name": "Puma Ultra 1.1 FG/AG-Shocking/Orange/Black",
          "product_price": 3550000,
          "product_image": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/227185.jpg",
          "qty": 1
        }
      ],
      "id": 9
    },
    {
      "createdAt": "2020-09-07T12:44:43.295Z",
      "totalPrice": 4350000,
      "status": "unpaid",
      "id_user": 14,
      "detail": [
        {
          "product_name": "Nike Phantom GT Elite FG-White/Pink Blast/Black",
          "product_price": 4350000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/226169_Main_Thumb_0746246.jpg",
          "qty": 1
        }
      ],
      "id": 10
    }
  ]
}

fake-api/db.json (after)
{
  "users": [
    {
      "id": 1,
      "phone": "0822274821",
      "email": "",
      "password": "123123"
    },
    {
      "phone": "0822268479346",
      "email": "",
      "password": "123123",
      "id": 2
    },
    {
      "phone": "0823817584",
      "email": "",
      "password": "",
      "id": 3
    },
    {
      "phone": "08287612423",
      "email": "",
      "password": "123123",
      "id": 4
    },
    {
      "email": "fikri@fikri.com",
      "phone": "",
      "password": "234234",
      "id": 5
    },
    {
      "phone": "082226847592",
      "email": "",
      "password": "123123",
      "id": 6
    },
    {
      "email": "joko@joko.com",
      "phone": "",
      "password": "123123",
      "id": 7
    },
    {
      "email": "joko@fikri.com",
      "phone": "",
      "password": "123123",
      "id": 8
    },
    {
      "email": "fikri@fikri.id",
      "phone": "",
      "password": "123123",
      "id": 9
    },
    {
      "phone": "08274538645",
      "email": "",
      "password": "123123",
      "id": 10
    },
    {
      "phone": "06535669876",
      "email": "",
      "password": "123123",
      "id": 11
    },
    {
      "phone": "0746852334",
      "email": "",
      "password": "123123",
      "id": 12
    },
    {
      "phone": "09898989898",
      "email": "",
      "password": "123123",
      "id": 13
    },
    {
      "phone": "081313222432",
      "email": "",
      "password": "123123",
      "id": 14
    },
    {
      "phone": "0987941974",
      "email": "",
      "password": "1234",
      "id": 15
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Puma Ultra 1.1 FG/AG-Shocking/Orange/Black",
      "brand": "Puma",
      "category": "Football Boots",
      "price": 3550000,
      "discount": 15,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/227185.jpg",
      "image2": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_5/227185.jpg",
      "image3": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_2/227185.jpg"
    },
    {
      "id": 2,
      "name": "Nike Superfly VII Elite FG x Sancho-Racher Blue/White/Arora",
      "brand": "Nike",
      "category": "Football Boots",
      "price": 4350000,
      "discount": 0,
      "Stock": 25,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/223585_Main_Thumb_0762387.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_2/223585_Gallery_2_0762390.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/223585_Gallery_1_0762388.jpg"
    },
    {
      "id": 3,
      "name": "Nike Phantom GT Elite FG-White/Pink Blast/Black",
      "brand": "Nike",
      "category": "Football Boots",
      "price": 4350000,
      "discount": 25,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226169_Main_Thumb_0746246.jpg",
      "image2": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_5/226169.jpg",
      "image3": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_2/226169.jpg"
    },
    {
      "id": 4,
      "name": "Adidas Predator Mutator 20+ FG-Core/Black/Pink",
      "brand": "Adidas",
      "category": "Football Boots",
      "price": 4550000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/221567_Main_0730747.jpg",
      "image2": "https://www.prodirectrugby.com/productimages/V3_1_Gallery_5/221567_Gallery_5_0730756.jpg",
      "image3": "https://www.prodirectrugby.com/productimages/V3_1_Gallery_1/221567_Gallery_1_0730749.jpg"
    },
    {
      "id": 5,
      "name": "Adidas X Ghosted FG-White/Metalic Gold/Core Black",
      "brand": "Adidas",
      "category": "Football Boots",
      "price": 4550000,
      "discount": 35,
      "Stock": 25,
      "image1": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/226471.jpg",
      "image2": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_5/226471.jpg",
      "image3": "https://www.prodirectsoccer.com/us/productimages/V3_1_Gallery_3/226471.jpg"
    },
    {
      "id": 6,
      "name": "Adidas Nemeziz .3 Laceless IN-Signal Coral/Core Black/Solar",
      "brand": "Adidas",
      "category": "Futsal Boots",
      "price": 1475000,
      "discount": 45,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226501_Main_Thumb_0738624.jpg",
      "image2": "https://www.prodirectsoccer.com/nl/productimages/V3_1_Gallery_5/226501_Gallery_5_0738641.jpg",
      "image3": "https://www.prodirectsoccer.com/nl/productimages/V3_1_Gallery_5/226501_Gallery_5_0738641.jpg"
    },
    {
      "id": 7,
      "name": "Nike Mercurial VII Academy IC-Black/Black/Dark Smoke",
      "brand": "Nike",
      "category": "Futsal Boots",
      "price": 1600000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-0.jpg",
      "image2": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-1.jpg",
      "image3": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-2.jpg"
    },
    {
      "id": 8,
      "name": "Adidas Nemeziz Messi .3 IN-Team Royal Blue/Silver",
      "brand": "Adidas",
      "category": "Futsal Boots",
      "price": 1475000,
      "discount": 25,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/226400_Gallery_3_0736002.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 9,
      "name": "New Balance Audazo Pro IN-Neutral Indigo",
      "brand": "New Balance",
      "category": "Futsal Boots",
      "price": 1600000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/223912_Main_0735685.jpg",
      "image2": "https://www.prodirectsoccer.com/de/productimages/V3_1_Gallery_1/223912_Gallery_1_0735686.jpg",
      "image3": "https://thumblr.uniid.it/product/207022/d2202e15c4bc.jpg"
    },
    {
      "id": 10,
      "name": "Nike Lunar Gato II-Vast Grey/Black/Pink Blast",
      "brand": "Nike",
      "category": "Futsal Boots",
      "price": 2250000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226364_Main_Thumb_0729243.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226364_Gallery_5_0729251.jpg",
      "image3": "https://www.prodirectsoccer.com/productimages/V3_1_Gallery_1/226364_Gallery_1_0729247.jpg"
    },
    {
      "id": 11,
      "name": "Puma Borussia Dortmunt 20/21 Cup Shirt-Cyber Yellow/Puma",
      "brand": "Puma",
      "category": "Jersey Shirts",
      "price": 1250000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/228865_Main_0758601.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/228865_Main_0758601.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/228865_Main_0758601.jpg"
    },
    {
      "id": 12,
      "name": "Adidas Manchester United 20/21 Home Shirt-Real Red",
      "brand": "Adidas",
      "category": "Jersey Shirts",
      "price": 1550000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 13,
      "name": "Adidas Juventus 20/21 Youths Third Shirt-Bahia Orange",
      "brand": "Adidas",
      "category": "Jersey Shirts",
      "price": 1150000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/224366_Main_0762559.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/224366_Main_0762559.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/224366_Main_0762559.jpg"
    },
    {
      "id": 14,
      "name": "Adidas Bayern Munich 20/21 Youths Home Shirt-FCB True Red",
      "brand": "Adidas",
      "category": "Jersey Shirts",
      "price": 1550000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/219453_Main_Thumb_0725756.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/219453_Main_Thumb_0725756.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/219453_Main_Thumb_0725756.jpg"
    },
    {
      "id": 15,
      "name": "Puma AC Milan 20/21 Stadium Third Shirt-Deep Lagon/Gribaltar",
      "brand": "Puma",
      "category": "Jersey Shirts",
      "price": 2550000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/227031_Main_Thumb_0756342.jpg",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Main/227031_Main_Thumb_0756342.jpg",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Main/227031_Main_Thumb_0756342.jpg"
    },
    {
      "id": 16,
      "name": "Sells Pro Wap-Black Aqua Blue",
      "brand": "Sells",
      "category": "Gloves",
      "price": 1100000,
      "discount": 45,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/216104_Main_Thumb_0639260.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/216104_Gallery_1_0639269.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/216104_Gallery_3_0639281.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 17,
      "name": "Adidas Predator Pro-Core Black/Pink",
      "brand": "Sells",
      "category": "Gloves",
      "price": 2000000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/221570_Main_0731299.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/221570_Gallery_1_0731300.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/221570_Gallery_3_0731303.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 18,
      "name": "Nike GK Grip .3-Black",
      "brand": "Nike",
      "category": "Gloves",
      "price": 900000,
      "discount": 10,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226826_Main_0741230.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/226826_Gallery_1_0741231.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/226826_Gallery_3_0741233.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 19,
      "name": "Uhlsport Pure Alliance Supergrip+-White/Fluo Yellow",
      "brand": "Uhlsport",
      "category": "Gloves",
      "price": 2500000,
      "discount": 0,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/217720_Main_Thumb_0745688.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/217720_Gallery_1_0745749.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/217720_Gallery_3_0745768.jpg?impolicy=thumb&imwidth=512"
    },
    {
      "id": 20,
      "name": "Nike GK Vapor Grip-Pink Blast/Black/Metallic Silver",
      "brand": "Nike",
      "category": "Gloves",
      "price": 3500000,
      "discount": 45,
      "Stock": 10,
      "image1": "https://www.prodirectsoccer.com/ProductImages/Main/226904_Main_Thumb_0746064.jpg?impolicy=thumb&imwidth=512",
      "image2": "https://www.prodirectsoccer.com/ProductImages/Gallery_1/226904_Gallery_1_0746065.jpg?impolicy=thumb&imwidth=512",
      "image3": "https://www.prodirectsoccer.com/ProductImages/Gallery_3/226904_Gallery_3_0746067.jpg?impolicy=thumb&imwidth=512"
    }
  ],
  "carts": [
    {
      "id": 4,
      "id_user": 4,
      "id_product": 3,
      "qty": 5
    }
  ],
  "transactions": [
    {
      "createdAt": "2020-09-07T05:03:51.903Z",
      "totalPrice": 7500000,
      "status": "unpaid",
      "id_user": 5,
      "detail": [
        {
          "product_name": "Nike Superfly VII Elite FG x Sancho-Racher Blue/White/Arora",
          "product_price": 4350000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/223585_Main_Thumb_0762387.jpg",
          "qty": 1
        },
        {
          "product_name": "Nike Mercurial VII Academy IC-Black/Black/Dark Smoke",
          "product_price": 1600000,
          "product_image": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-0.jpg",
          "qty": 1
        },
        {
          "product_name": "Adidas Manchester United 20/21 Home Shirt-Real Red",
          "product_price": 1550000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/224395_Main_0747961.jpg?impolicy=thumb&imwidth=512",
          "qty": 1
        }
      ],
      "id": 2
    },
    {
      "createdAt": "2020-09-07T07:13:04.029Z",
      "totalPrice": 5525000,
      "status": "unpaid",
      "id_user": 5,
      "detail": [
        {
          "product_name": "Adidas Nemeziz Messi .3 IN-Team Royal Blue/Silver",
          "product_price": 1475000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
          "qty": 3
        },
        {
          "product_name": "Sells Pro Wap-Black Aqua Blue",
          "product_price": 1100000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/216104_Main_Thumb_0639260.jpg?impolicy=thumb&imwidth=512",
          "qty": 1
        }
      ],
      "id": 3
    },
    {
      "createdAt": "2020-09-07T07:14:07.437Z",
      "totalPrice": 1600000,
      "status": "unpaid",
      "id_user": 1,
      "detail": [
        {
          "product_name": "Nike Mercurial VII Academy IC-Black/Black/Dark Smoke",
          "product_price": 1600000,
          "product_image": "https://www.futbolemotion.com/imagesarticulos/145816/grandes/zapatilla-nike-mercurial-superfly-vii7-academy-ic-black-black-dark-smoke-grey-chile-red-0.jpg",
          "qty": 1
        }
      ],
      "id": 4
    },
    {
      "createdAt": "2020-09-07T07:27:48.675Z",
      "totalPrice": 3550000,
      "status": "unpaid",
      "id_user": 13,
      "detail": [
        {
          "product_name": "Puma Ultra 1.1 FG/AG-Shocking/Orange/Black",
          "product_price": 3550000,
          "product_image": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/227185.jpg",
          "qty": 1
        }
      ],
      "id": 5
    },
    {
      "createdAt": "2020-09-07T07:29:01.110Z",
      "totalPrice": 21750000,
      "status": "unpaid",
      "id_user": 13,
      "detail": [
        {
          "product_name": "Nike Superfly VII Elite FG x Sancho-Racher Blue/White/Arora",
          "product_price": 4350000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/223585_Main_Thumb_0762387.jpg",
          "qty": 5
        }
      ],
      "id": 6
    },
    {
      "createdAt": "2020-09-07T07:35:13.570Z",
      "totalPrice": 0,
      "status": "unpaid",
      "id_user": 13,
      "detail": [],
      "id": 7
    },
    {
      "createdAt": "2020-09-07T07:36:57.509Z",
      "totalPrice": 0,
      "status": "unpaid",
      "id_user": 13,
      "detail": [],
      "id": 8
    },
    {
      "createdAt": "2020-09-07T07:37:18.654Z",
      "totalPrice": 3550000,
      "status": "unpaid",
      "id_user": 13,
      "detail": [
        {
          "product_name": "Puma Ultra 1.1 FG/AG-Shocking/Orange/Black",
          "product_price": 3550000,
          "product_image": "https://www.prodirectsoccer.com/us/productimages/V3_1_Main/227185.jpg",
          "qty": 1
        }
      ],
      "id": 9
    },
    {
      "createdAt": "2020-09-07T12:44:43.295Z",
      "totalPrice": 4350000,
      "status": "unpaid",
      "id_user": 14,
      "detail": [
        {
          "product_name": "Nike Phantom GT Elite FG-White/Pink Blast/Black",
          "product_price": 4350000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/226169_Main_Thumb_0746246.jpg",
          "qty": 1
        }
      ],
      "id": 10
    },
    {
      "createdAt": "2020-09-08T10:10:27.334Z",
      "totalPrice": 6025000,
      "status": "unpaid",
      "id_user": 15,
      "detail": [
        {
          "product_name": "Adidas Predator Mutator 20+ FG-Core/Black/Pink",
          "product_price": 4550000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/221567_Main_0730747.jpg",
          "qty": 1
        },
        {
          "product_name": "Adidas Nemeziz Messi .3 IN-Team Royal Blue/Silver",
          "product_price": 1475000,
          "product_image": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
          "qty": 1
        }
      ],
      "id": 11
    }
  ]
}

fake-api/db.json (diff)
@@ -83,6 +83,12 @@
       "email": "",
       "password": "123123",
       "id": 14
+    },
+    {
+      "phone": "0987941974",
+      "email": "",
+      "password": "1234",
+      "id": 15
     }
   ],
   "products": [
@@ -474,6 +480,27 @@
         }
       ],
       "id": 10
+    },
+    {
+      "createdAt": "2020-09-08T10:10:27.334Z",
+      "totalPrice": 6025000,
+      "status": "unpaid",
+      "id_user": 15,
+      "detail": [
+        {
+          "product_name": "Adidas Predator Mutator 20+ FG-Core/Black/Pink",
+          "product_price": 4550000,
+          "product_image": "https://www.prodirectsoccer.com/ProductImages/Main/221567_Main_0730747.jpg",
+          "qty": 1
+        },
+        {
+          "product_name": "Adidas Nemeziz Messi .3 IN-Team Royal Blue/Silver",
+          "product_price": 1475000,
+          "product_image": "https://www.prodirectsoccer.com/ProductImages/Gallery_5/226400_Gallery_5_0736006.jpg?impolicy=thumb&imwidth=512",
+          "qty": 1
+        }
+      ],
+      "id": 11
     }
   ]
 }
